.TH CREATE_INSSERV_OVERRIDE 8 "23 Dec 2023" "1.0"
.SH NAME
create_insserv_override \- add start dependency on voyage-util to init scripts
.SH SYNOPSIS
.B create_insserv_override
.I service
.SH DESCRIPTION
.B create_insserv_override
creates an override LSB header for the specified init script making it start dependent on voyage-sync.
.SH BUGS
Unclear. Use with care.
.SH AUTHOR
.MT aloisio@gmx.com
Luigi Baldoni
.ME
