.TH VOYAGE-REMOUNTRO 8 "19 Dec 2023" "1.0"
.SH NAME
voyage-remountro \- remount the root system as read-only
.SH SYNOPSIS
.B voyage-remountro
.SH DESCRIPTION
.B voyage-remountro
is a command used to remount the root filesystem (/) as read-only after suitable preparation by voyage scripts.
.SH OPTIONS
.B voyage-remountro
does not take any option.
.SH SEE ALSO
voyage-remountrw(8)
.SH BUGS
Sometimes a reboot or an init script reordering is required.
.SH AUTHOR
.MT aloisio@gmx.com
Luigi Baldoni
.ME
