.TH VOYAGE-RWFILE 8 "23 Dec 2023" "1.0"
.SH NAME
voyage-rwfile \- manipulate read-write files and folders as set up by voyage-util
.SH SYNOPSIS
.B voyage-rwfile
.I option file
.SH DESCRIPTION
.B voyage-rwfile
modifies read-write files and folders on a read-only root (/) filesystem when using voyage-util.
.SH OPTIONS
.TP
.BI create " file"
relocate
.I file
to /usr/lib/voyage_ro and make
.I file
a symlink to /tmp
.TP
.BI destroy " file"
delete
.I file
if it is a symlink to /tmp and exists in /usr/lib/voyage_ro
.TP
.BI status " file"
check the status of
.I file
.SH BUGS
Unclear. Use with care.
.SH AUTHOR
.MT aloisio@gmx.com
Luigi Baldoni
.ME
