.TH VOYAGE-REMOUNTRW 8 "19 Dec 2023" "1.0"
.SH NAME
voyage-remountrw \- remount the root filesystem as read-write
.SH SYNOPSIS
.B voyage-remountrw
.SH DESCRIPTION
.B voyage-remountrw
is a command used to remount the root filesystem (/) as read-write after suitable preparation by voyage scripts.
.SH OPTIONS
.B voyage-remountrw
does not take any option.
.SH SEE ALSO
voyage-remountro(8)
.SH BUGS
No known bugs.
.SH AUTHOR
.MT aloisio@gmx.com
Luigi Baldoni
.ME
